# base

async-mode/: pom.xml
async-mode/src/main/java/com/wangyi/async/chapter03/: App.java  Test.java
async-mode/src/main/java/com/wangyi/async/chapter03/CompletableFuture/: StreamTest.java  StreamTestFuture.java  StreamTestFuture2.java  TestCompletableFutureCallBack.java  TestCompletableFutureCallBack1.java  TestCompletableFutureModelAsync.java  TestCompletableFutureRunAsync.java  TestCompletableFutureSet.java  TestCompletableFutureWhenComplete.java  TestFutureException.java  TestFutureException2.java  TestMoreCompletableFuture.java  TestTwoCompletableFuture.java
async-mode/src/main/java/com/wangyi/async/chapter03/FutureTask/: AsyncFutureExample.java  AsyncFutureExample2.java  AsyncFutureExample3.java
common-parent/: pom.xml
mybatis-practice/: pom.xml
mybatis-practice/src/main/java/com/wenjing/mybatis/: MybatisApplication.java
mybatis-practice/src/main/java/com/wenjing/mybatis/controller/: UserController.java
mybatis-practice/src/main/java/com/wenjing/mybatis/dao/: UserMapper.java
mybatis-practice/src/main/java/com/wenjing/mybatis/entity/: User.java
mybatis-practice/src/main/resources/: application.yml
mybatis-practice/src/main/resources/mapper/user/: UserMapper.xml
redis-practice/: pom.xml
redis-practice/src/main/java/com/wangyi/redis/: Test1.java
redis-practice/src/main/java/com/wangyi/redis/conf/: RedisConfig.java
redis-practice/src/main/java/com/wangyi/redis/util/: RedisUtil.java
redis-practice/src/main/resources/: application.yml
